xpath가 뭐냐?
html문서가 복잡한 엘리먼트로 구성이 될때 a라는 태그에 대해 뭘 가져오고싶어! 그러면 어디있는지 알아야 하잖아.
그럼 그 경로를 의미하는게 xpath이다.

/학교/학년/반/학생[1]
//*[@학번="1번"]
or
/html/body/div/div/div/div/div/div/div/dvi/span/a..
//*[@id="login"]   << 매우 간단하지?


<학교 value = "나도고등학교">
    <학년 value="1학년">
        <반 value="1반>
            <학생 value = "1번">심훈용</학생>
            <학생 value = "2번">유재석</학생>
            <학생 value = "3번">이가은</학생>
            <학생 value = "4번">심헌복</학생>
            <학생 value = "5번">심훈용</학생>
        </반>
    </학년>
<학교>

★부모 자식은 상대적이다. 나보다 상위 단계는 부모, 나보다 하위 단계는 자식 (학년의 부모는 학교, 학년의 자식은 반)
같은 학생 끼리는 형제 라고 한다.