1번째 초기값입니다.
LB:36,UB:114.500,alpha:2.000,t_n:11.214
     0  h_i  lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10      15.0    0                -0.0             48.0  1.0   
B  0.0    8      14.0    0                -0.0             48.0  1.0   
C  0.0   22      21.0    1                 1.0             34.5  0.0   
D  0.0   18      19.0    0                -0.0             48.0  0.0   
E  0.0    7      13.5    0                -0.0             34.5  0.0   
F  0.0   55      37.5    1                17.5             37.5  0.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A                48.0        2.0          2.0  36           0  
B                48.0        2.0          2.0  36           0  
C                 0.0        0.0         -1.0   0           0  
D                 0.0        2.0          2.0   0           0  
E                 0.0        0.0          0.0   0           0  
F                 0.0        0.0         -1.0   0           0  
---------------------------------------------------
2번째 반복입니다. UB가 개선되었습니다.
LB:84,UB:114.500,alpha:2.000,t_n:12.200
     0  h_i   lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10   0.000000    1           10.000000         0.000000  0.0   
B  0.0    8   0.000000    1            8.000000         0.000000  0.0   
C  0.0   22  32.214286    0           -0.000000        45.714286  1.0   
D  0.0   18   0.000000    1           18.000000         0.000000  0.0   
E  0.0    7  13.500000    0           -0.000000        45.714286  0.0   
F  0.0   55  48.714286    1            6.285714        48.714286  1.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A            0.000000        0.0         -1.0   0           0  
B            0.000000        0.0         -1.0   0           0  
C           45.714286        1.0          1.0  29           0  
D            0.000000        0.0         -1.0   0           0  
E            0.000000        1.0          1.0   0           0  
F           48.714286        1.0          0.0  55           0  
---------------------------------------------------
3번째 반복입니다. UB가 개선되었습니다.
LB:91,UB:105.086,alpha:2.000,t_n:7.043
     0  h_i   lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10  12.200000    0           -0.000000        36.600000  1.0   
B  0.0    8  12.200000    0           -0.000000        36.600000  0.0   
C  0.0   22  20.014286    1            1.985714        21.314286  0.0   
D  0.0   18  12.200000    1            5.800000        36.600000  0.0   
E  0.0    7   1.300000    1            5.700000        21.314286  0.0   
F  0.0   55  48.714286    1            6.285714        48.714286  1.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A           36.600000        1.0          1.0  36           0  
B            0.000000        1.0          1.0   0           0  
C            0.000000        0.0         -1.0   0           0  
D            0.000000        1.0          0.0   0           0  
E            0.000000        0.0         -1.0   0           0  
F           48.714286        1.0          0.0  55           0  
---------------------------------------------------
4번째 반복입니다. UB가 개선되었습니다.
LB:91,UB:103.886,alpha:2.000,t_n:5.154
     0  h_i   lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10   5.157143    1            4.842857        22.514286  0.0   
B  0.0    8   5.157143    1            2.842857        22.514286  0.0   
C  0.0   22  27.057143    0           -0.000000        35.400000  1.0   
D  0.0   18  12.200000    1            5.800000        22.514286  0.0   
E  0.0    7   8.342857    0           -0.000000        35.400000  0.0   
F  0.0   55  48.714286    1            6.285714        48.714286  1.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A            0.000000        0.0         -1.0   0           0  
B            0.000000        0.0         -1.0   0           0  
C           35.400000        1.0          1.0  29           0  
D            0.000000        0.0         -1.0   0           0  
E            0.000000        1.0          1.0   0           0  
F           48.714286        1.0          0.0  55           0  
---------------------------------------------------
5번째 반복입니다. UB가 개선되었습니다.
LB:91,UB:97.531,alpha:2.000,t_n:3.266
     0  h_i   lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10  10.311429    0           -0.000000        37.977143  1.0   
B  0.0    8  10.311429    0           -0.000000        37.977143  0.0   
C  0.0   22  21.902857    1            0.097143        25.091429  0.0   
D  0.0   18  17.354286    1            0.645714        37.977143  0.0   
E  0.0    7   3.188571    1            3.811429        25.091429  0.0   
F  0.0   55  48.714286    1            6.285714        48.714286  1.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A           37.977143        1.0          1.0  36           0  
B            0.000000        1.0          1.0   0           0  
C            0.000000        0.0         -1.0   0           0  
D            0.000000        1.0          0.0   0           0  
E            0.000000        0.0         -1.0   0           0  
F           48.714286        1.0          0.0  55           0  
---------------------------------------------------
6번째 반복입니다. UB가 개선되었습니다.
LB:91,UB:91.723,alpha:2.000,t_n:0.361
     0  h_i   lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10   7.045714    1            2.954286        31.445714  0.0   
B  0.0    8   7.045714    1            0.954286        31.445714  0.0   
C  0.0   22  25.168571    0           -0.000000        31.622857  1.0   
D  0.0   18  17.354286    1            0.645714        31.445714  0.0   
E  0.0    7   6.454286    1            0.545714        31.622857  0.0   
F  0.0   55  48.714286    1            6.285714        48.714286  1.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A            0.000000        0.0         -1.0   0           0  
B            0.000000        0.0         -1.0   0           0  
C           31.622857        1.0          1.0  29           0  
D            0.000000        0.0         -1.0   0           0  
E            0.000000        1.0          0.0   0           0  
F           48.714286        1.0          0.0  55           0  
---------------------------------------------------
-----FINAL_RESULT-----
LB:91,UB:91.723,alpha:2.000,t_n:0.361
     0  h_i   lambda_i  Z_i  (h_i-lambda_i)*Z_i  sigma(a*lambda)  X_j  \
A  0.0   10   7.045714    1            2.954286        31.445714  0.0   
B  0.0    8   7.045714    1            0.954286        31.445714  0.0   
C  0.0   22  25.168571    0           -0.000000        31.622857  1.0   
D  0.0   18  17.354286    1            0.645714        31.445714  0.0   
E  0.0    7   6.454286    1            0.545714        31.622857  0.0   
F  0.0   55  48.714286    1            6.285714        48.714286  1.0   

   sigma(a*lambda)X_j  sigma(aX)  sigma(aX)-Z  LB  zero_array  
A            0.000000        0.0         -1.0   0           0  
B            0.000000        0.0         -1.0   0           0  
C           31.622857        1.0          1.0  29           0  
D            0.000000        0.0         -1.0   0           0  
E            0.000000        1.0          0.0   0           0  
F           48.714286        1.0          0.0  55           0  
